DJANGO_SECRET_KEY=your-secret-key-here
DEBUG=True
DJANGO_LOGLEVEL=info
DJANGO_ALLOWED_HOSTS=localhost,0.0.0.0,127.0.0.1,31.202.155.50
DATABASE_ENGINE=postgresql
DATABASE_NAME=dockerdjango
DATABASE_USERNAME=dbuser
DATABASE_PASSWORD=dbpassword
DATABASE_HOST=db
DATABASE_PORT=5432
JWT_SECRET_KEY=your-jwt-secret-key
