[pytest]
DJANGO_SETTINGS_MODULE = where_from.where_from.settings
python_files = tests.py test_*.py *_tests.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
filterwarnings =
    ignore::DeprecationWarning
    ignore::UserWarning